# quick-api

./: pom.xml
src/main/java/com/example/featdemo/: FeatDemoApplication.java
src/main/java/com/example/featdemo/advice/: GlobalExceptionHandler.java
src/main/java/com/example/featdemo/annotation/: RequestLimit.java
src/main/java/com/example/featdemo/annotation/resolves/: RequestLimitResolve.java
src/main/java/com/example/featdemo/base/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/example/featdemo/component/: CorsFilter.java
src/main/java/com/example/featdemo/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/featdemo/exception/: LimitRequestException.java
src/main/java/com/example/featdemo/util/: RedisUtil.java  Result.java
src/main/java/com/pmj/api/advice/: GlobalExceptionHandler.java
src/main/java/com/pmj/api/component/: CorsFilter.java  StpInterfaceImpl.java
src/main/java/com/pmj/api/config/: RedisConfig.java  UtilConfig.java
src/main/java/com/pmj/api/controller/: SchoolController.java  UserController.java
src/main/java/com/pmj/api/entity/: School.java  User.java
src/main/java/com/pmj/api/mapper/: SchoolMapper.java  UserMapper.java
src/main/java/com/pmj/api/service/: ISchoolService.java  IUserService.java
src/main/java/com/pmj/api/service/impl/: SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/pmj/api/util/: CaptchaUtil.java  CookieUtil.java  MailUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: SchoolMapper.xml  UserMapper.xml
src/test/java/com/example/featdemo/: FastAutoGeneratorTest.java  FeatDemoApplicationTests.java
src/test/java/com/pmj/api/: CodeGenerator.java  MailTest.java
